Target relationship: se -> cluster

Original formula: cluster ~ age + episode_hr_mean + nadir_time_pct + patient_chronotype + se + sex + sri + waso

Cluster code mapping:
  2: 2

  1: 1

  0: 0

Final formula: cluster ~ age + episode_hr_mean + nadir_time_pct + patient_chronotype + se + sex + sri + waso

                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                cluster   No. Observations:                 5017
Model:                        MNLogit   Df Residuals:                     4999
Method:                           MLE   Df Model:                           16
Date:                Fri, 16 May 2025   Pseudo R-squ.:                  0.3169
Time:                        11:43:47   Log-Likelihood:                -3728.8
converged:                       True   LL-Null:                       -5458.5
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
         cluster=1       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.2153      0.057     -3.806      0.000      -0.326      -0.104
age                   -0.1247      0.040     -3.092      0.002      -0.204      -0.046
episode_hr_mean        0.4796      0.044     10.790      0.000       0.392       0.567
nadir_time_pct         1.0942      0.062     17.652      0.000       0.973       1.216
patient_chronotype     0.0686      0.040      1.698      0.090      -0.011       0.148
se                     0.0981      0.086      1.136      0.256      -0.071       0.268
sex                   -0.3667      0.074     -4.951      0.000      -0.512      -0.222
sri                    0.1873      0.037      5.016      0.000       0.114       0.260
waso                  -0.1753      0.081     -2.156      0.031      -0.335      -0.016
--------------------------------------------------------------------------------------
         cluster=2       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -1.0279      0.075    -13.746      0.000      -1.175      -0.881
age                   -0.1269      0.053     -2.415      0.016      -0.230      -0.024
episode_hr_mean        0.3498      0.060      5.831      0.000       0.232       0.467
nadir_time_pct        -2.0001      0.067    -29.729      0.000      -2.132      -1.868
patient_chronotype     0.1676      0.052      3.205      0.001       0.065       0.270
se                     0.1294      0.116      1.119      0.263      -0.097       0.356
sex                   -0.1494      0.100     -1.499      0.134      -0.345       0.046
sri                    0.1203      0.050      2.392      0.017       0.022       0.219
waso                  -0.1424      0.106     -1.342      0.180      -0.350       0.066
======================================================================================